<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="C语言学习笔记, hack,CTF,Security">
    <meta name="description" content="Hacking is a new sexy">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>C语言学习笔记 | Doublenine&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Doublenine&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Doublenine&#39;s Blog</div>
        <div class="logo-desc">
            
            Hacking is a new sexy
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">C语言学习笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%BC%96%E7%A8%8B/">
                                <span class="chip bg-color">编程</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/C%E8%AF%AD%E8%A8%80/" class="post-category">
                                C语言
                            </a>
                        
                            <a href="/categories/C%E8%AF%AD%E8%A8%80/%E7%BC%96%E7%A8%8B/" class="post-category">
                                编程
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-10-26
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="C语言学习笔记"><a href="#C语言学习笔记" class="headerlink" title="C语言学习笔记"></a>C语言学习笔记</h1><hr>
<p>[TOC]</p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a><strong>数据类型</strong></h2><h3 id="1-基本类型"><a href="#1-基本类型" class="headerlink" title="1.基本类型"></a>1.基本类型</h3><ul>
<li>整数型：int、short int、long int、long long int<blockquote>
<p>short int ≤ int ≤ long int≤ long long int</p>
</blockquote>
</li>
<li>浮点型：float、double、long double</li>
<li>字符型：char</li>
<li>布尔型：_Bool</li>
<li>枚举型(不常用)：enum</li>
</ul>
<hr>
<h4 id="sizeof运算符"><a href="#sizeof运算符" class="headerlink" title="sizeof运算符"></a>sizeof运算符</h4><blockquote>
<ul>
<li>概念：sizeof运算符用于获得数据类型或表达式长度</li>
<li>用法：</li>
</ul>
</blockquote>
<pre class=" language-c"><code class="language-c"><span class="token keyword">sizeof</span><span class="token punctuation">(</span>object<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//查看对象长度 等价于sizeof object;</span>
<span class="token keyword">sizeof</span><span class="token punctuation">(</span>type_name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">//查看数据类型</span></code></pre>
<hr>
<h4 id="类型限制符"><a href="#类型限制符" class="headerlink" title="类型限制符"></a>类型限制符</h4><blockquote>
<ul>
<li>signed：表示变量带符号位（可存放负数）</li>
<li>unsigned：表示变量不带符号位（不能存放负数，但意味着<font color="red">能存放更大的值</font>）</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>用法：<blockquote>
<ul>
<li>[signed] short [int]</li>
<li>unsigned short [int]</li>
<li>[signed] int</li>
<li>unsigned int</li>
<li>[signed] long [int]</li>
<li>unsigned long [int]</li>
<li>[signed] long long [int]</li>
<li>unsigned long long [int]</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<a id="more"></a>

<h3 id="2-指针类型"><a href="#2-指针类型" class="headerlink" title="2.指针类型"></a>2.指针类型</h3><h3 id="3-构造类型"><a href="#3-构造类型" class="headerlink" title="3.构造类型"></a>3.构造类型</h3><ul>
<li><p>数组类型</p>
</li>
<li><p>结构类型</p>
</li>
<li><p>联合类型</p>
</li>
</ul>
<h3 id="4-空类型"><a href="#4-空类型" class="headerlink" title="4.空类型"></a>4.空类型</h3><hr>
<hr>
<h2 id="取值范围"><a href="#取值范围" class="headerlink" title="取值范围"></a><strong>取值范围</strong></h2><h3 id="1-单位"><a href="#1-单位" class="headerlink" title="1.单位"></a>1.单位</h3><ul>
<li>比特位（bit）:CPU能读懂的最小单位</li>
<li>字节（Byte）：内存机构的最小寻址单位</li>
<li>换算：1 Byte == 8 bit</li>
</ul>
<hr>
<h3 id="2-进制换算"><a href="#2-进制换算" class="headerlink" title="2.进制换算"></a>2.进制换算</h3><table>
<thead>
<tr>
<th>二进制</th>
<th>十进制</th>
<th>十六进制</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>10</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>11</td>
<td>3</td>
<td>3</td>
</tr>
<tr>
<td>100</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>101</td>
<td>5</td>
<td>5</td>
</tr>
<tr>
<td>110</td>
<td>6</td>
<td>6</td>
</tr>
<tr>
<td>111</td>
<td>7</td>
<td>7</td>
</tr>
<tr>
<td>1000</td>
<td>8</td>
<td>8</td>
</tr>
<tr>
<td>1001</td>
<td>9</td>
<td>9</td>
</tr>
<tr>
<td>1010</td>
<td>10</td>
<td>A</td>
</tr>
<tr>
<td>1011</td>
<td>11</td>
<td>B</td>
</tr>
<tr>
<td>1100</td>
<td>12</td>
<td>C</td>
</tr>
<tr>
<td>1101</td>
<td>13</td>
<td>D</td>
</tr>
<tr>
<td>1110</td>
<td>14</td>
<td>E</td>
</tr>
<tr>
<td>1111</td>
<td>15</td>
<td>F</td>
</tr>
<tr>
<td>10000</td>
<td>16</td>
<td>10</td>
</tr>
<tr>
<td>10001</td>
<td>17</td>
<td>11</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>11111111</td>
<td>255</td>
<td>FF</td>
</tr>
</tbody></table>
<ul>
<li>十进制二进制转换：2的n次方减1</li>
</ul>
<hr>
<h3 id="3-符号位"><a href="#3-符号位" class="headerlink" title="3.符号位"></a>3.符号位</h3><ul>
<li><p>存放signed的类型的储存单元中，左边第一位表示符号位，如果该位为1就表示该数为负，如果该位为0就表示该数为正</p>
</li>
<li><p>一个32位的整形变量，除去左边第一个符号位，剩下表示的值只有31个比特位</p>
</li>
</ul>
<hr>
<h3 id="4-补码"><a href="#4-补码" class="headerlink" title="4.补码"></a>4.补码</h3><ul>
<li><p>正数的补码是该数的二进制形式</p>
</li>
<li><p>负数的补码通过几个步骤取得：</p>
<p>1.先取得该数的绝对值的二进制形式</p>
<p>2.将第一步的值按位取反（把1变为0，把0变成1）</p>
<p>3.将第二步的值加一</p>
</li>
</ul>
<hr>
<h3 id="5-基本数据类型的取值范围"><a href="#5-基本数据类型的取值范围" class="headerlink" title="5.基本数据类型的取值范围"></a>5.基本数据类型的取值范围</h3><table>
<thead>
<tr>
<th>数据类型</th>
<th>字节数</th>
<th>取值范围</th>
</tr>
</thead>
<tbody><tr>
<td>char</td>
<td>1</td>
<td>-128 ~ 127</td>
</tr>
<tr>
<td>unsigned char</td>
<td>1</td>
<td>0 ~ 255</td>
</tr>
<tr>
<td>short</td>
<td>2</td>
<td>-32768 ~ 32767</td>
</tr>
<tr>
<td>unsigned short</td>
<td>2</td>
<td>0 ~ 65535</td>
</tr>
<tr>
<td>int</td>
<td>4</td>
<td>-2147483648 ~ 2147483647</td>
</tr>
<tr>
<td>unsigned int</td>
<td>4</td>
<td>0 ~ 4294967295</td>
</tr>
<tr>
<td>long</td>
<td>4</td>
<td>-2147483648 ~ 2147483647</td>
</tr>
<tr>
<td>unsigned long</td>
<td>4</td>
<td>0 ~ 4294967295</td>
</tr>
<tr>
<td>long long</td>
<td>8</td>
<td>-9223372036854775808 ~ 9223372036854775807</td>
</tr>
<tr>
<td>unsigned long long</td>
<td>8</td>
<td>0 ~ 18446744073709551615</td>
</tr>
<tr>
<td>float</td>
<td>4</td>
<td>1.7549 * 10^-38 ~ 3.40282 * 10^38</td>
</tr>
<tr>
<td>double</td>
<td>8</td>
<td>2.22507 * 10^-308 ~ 1.79765 * 10^308</td>
</tr>
<tr>
<td>long double</td>
<td>12</td>
<td>2.22507 * 10^-308 ~ 1.79765 * 10^108</td>
</tr>
</tbody></table>
<hr>
<hr>
<h2 id="字符与字符串"><a href="#字符与字符串" class="headerlink" title="字符与字符串"></a><strong>字符与字符串</strong></h2><h3 id="1-ASCII表"><a href="#1-ASCII表" class="headerlink" title="1.ASCII表"></a>1.ASCII表</h3><p><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1538458003104&di=4b3f3ad99e68ea4b01f90fe5504ee854&imgtype=0&src=http%3A%2F%2Fimg.bimg.126.net%2Fphoto%2FnjtcLwoNWZ51joclAWjzKw%3D%3D%2F308215099515025170.jpg" alt></p>
<h3 id="2-字符串"><a href="#2-字符串" class="headerlink" title="2.字符串"></a>2.字符串</h3><pre class=" language-c"><code class="language-c"><span class="token keyword">char</span> 变量名<span class="token punctuation">[</span>数量<span class="token punctuation">]</span><span class="token punctuation">;</span>

变量名<span class="token punctuation">[</span>索引号<span class="token punctuation">]</span> <span class="token operator">=</span> 字符<span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">//声明字符串</span>
<span class="token keyword">char</span> name<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">//给字符串赋值</span>
name<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'N'</span><span class="token punctuation">;</span>
name<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'i'</span><span class="token punctuation">;</span>
name<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'n'</span><span class="token punctuation">;</span>
name<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'e'</span><span class="token punctuation">;</span>
name<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'K'</span><span class="token punctuation">;</span></code></pre>
<ul>
<li>注意在末尾添加\0 , 否则会出现乱码</li>
</ul>
<hr>
<hr>
<h2 id="字符与字符串-1"><a href="#字符与字符串-1" class="headerlink" title="字符与字符串"></a><strong>字符与字符串</strong></h2><h3 id="运算符："><a href="#运算符：" class="headerlink" title="运算符："></a>运算符：</h3><ul>
<li>C语言通过提供运算符来支持我们对数据的处理</li>
</ul>
<h4 id="1-算术运算符"><a href="#1-算术运算符" class="headerlink" title="1.算术运算符:"></a>1.算术运算符:</h4><p><img src="https://fishc.com.cn/forum.php?mod=image&aid=41750&size=400x300&key=3d2c5badf61607a4&type=1" alt></p>
<ul>
<li>目：操作数的个数</li>
<li>表达式：用运算符和括号将操作数连接起来的式子<br>比如：1 + 1、a + b</li>
</ul>
<ul>
<li>类型转换：<br>(数据类型)值</li>
</ul>
<hr>
<h4 id="2-关系运算符"><a href="#2-关系运算符" class="headerlink" title="2.关系运算符"></a>2.关系运算符</h4><ul>
<li>使用关系运算符来比较两个数的大小关系</li>
</ul>
<p><img src="https://fishc.com.cn/forum.php?mod=image&aid=41978&size=400x300&key=879f47f9d6645672&type=1" alt></p>
<ul>
<li>关系表达式：用关系运算符将两边的变量、数据或表达式连接起来，称之为关系表达式</li>
</ul>
<blockquote>
<p>如：1&lt;2、a&gt;b、(a=3) &gt; (b=5)</p>
</blockquote>
<blockquote>
<p>关系表达式得到的值是一个逻辑值，即判断结果为“真”或“假”，如果结果为“真”，关系表达式的值为 1，如果为“假”，关系表达式的值则为 0。</p>
</blockquote>
<hr>
<h4 id="3-逻辑运算符"><a href="#3-逻辑运算符" class="headerlink" title="3..逻辑运算符"></a>3..逻辑运算符</h4><ul>
<li><p>C语言总共提供了三种逻辑运算符：<br><img src="https://fishc.com.cn/forum.php?mod=image&aid=41969&size=400x300&key=c0bbd69ffca9fa16&type=1" alt></p>
</li>
<li><p>逻辑表达式：用逻辑运算符将两边的变量、数据或表达式连接起来，称之为逻辑表达式</p>
</li>
</ul>
<blockquote>
<p>如:3 &gt; 1 &amp;&amp; 1 &lt; 2</p>
</blockquote>
<ul>
<li><font color="red">注：关系表达式和逻辑表达式得到的值都是一个逻辑值，也就是表示真的 1 和表示假的 0。但是用于判断一个值是否为真时，以 0 表示假，以任何非 0 的数表示真。一个是编译系统告诉我们的结果，一个是我们让编译系统去判断的，两者方向不同。</font></li>
</ul>
<h4 id="4-运算符的优先级和结合性："><a href="#4-运算符的优先级和结合性：" class="headerlink" title="4.运算符的优先级和结合性："></a>4.运算符的优先级和结合性：</h4><p><img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1011419353,2642700465&fm=26&gp=0.jpg" alt="image"></p>
<h4 id="5-短路求值"><a href="#5-短路求值" class="headerlink" title="5.短路求值"></a>5.短路求值</h4><ul>
<li><p>短路求值又称最小化求值，是一种逻辑运算符的求值策略。只有当第一个运算数的值无法确定逻辑运算的结果时，才对第二个运算数进行求值。</p>
</li>
<li><p>C 语言对于逻辑与和逻辑或采用短路求值的方式。</p>
</li>
</ul>
<ul>
<li>例如：<pre class=" language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
</code></pre>
</li>
</ul>
<p>int main()<br>{<br>        int a = 3, b = 3;</p>
<pre><code>    (a = 0) &amp;&amp; (b = 5);
    printf(&quot;a = %d, b = %d\n&quot;, a, b);

    (a = 1) || (b = 5);
    printf(&quot;a = %d, b = %d\n&quot;, a, b);

    return 0;</code></pre><p>}</p>
<pre><code>结果为：![](https://fishc.com.cn/forum.php?mod=image&amp;aid=41970&amp;size=400x300&amp;key=3d6e6c06c1d0cd8f&amp;type=1)

***
***

## **if语句**
### 语句1
```c
if(表达式){
    ...   //逻辑值为真所执行的语句或程序块
}</code></pre><hr>
<h3 id="语句2"><a href="#语句2" class="headerlink" title="语句2"></a>语句2</h3><pre class=" language-c"><code class="language-c"><span class="token keyword">if</span> <span class="token punctuation">(</span>表达式<span class="token number">1</span><span class="token punctuation">)</span> 
<span class="token punctuation">{</span>
    …… <span class="token comment" spellcheck="true">// 逻辑值为真所执行的语句、程序块</span>
<span class="token punctuation">}</span>
<span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>表达式<span class="token number">2</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    …… <span class="token comment" spellcheck="true">// 逻辑值为真所执行的语句、程序块</span>
<span class="token punctuation">}</span>
<span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>表达式<span class="token number">3</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    …… <span class="token comment" spellcheck="true">// 逻辑值为真所执行的语句、程序块</span>
<span class="token punctuation">}</span></code></pre>
<hr>
<hr>
<h2 id="switch语句与分支嵌套"><a href="#switch语句与分支嵌套" class="headerlink" title="switch语句与分支嵌套"></a><strong>switch语句与分支嵌套</strong></h2><h3 id="1-switch语句"><a href="#1-switch语句" class="headerlink" title="1.switch语句"></a>1.switch语句</h3><pre class=" language-c"><code class="language-c"><span class="token keyword">switch</span> <span class="token punctuation">(</span>表达式<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">case</span> 常量表达式<span class="token number">1</span><span class="token punctuation">:</span> 语句或程序块
    <span class="token keyword">case</span> 常量表达式<span class="token number">2</span><span class="token punctuation">:</span> 语句或程序块
    ……
    <span class="token keyword">case</span> 常量表达式n：语句或程序块
    <span class="token keyword">default</span><span class="token punctuation">:</span> 语句或程序块 
<span class="token punctuation">}</span></code></pre>
<ul>
<li>这里每个 case 后边的常量是匹配 switch 后边表达式的值</li>
<li>case 后边必须跟一个常量值，而不能是一个范围</li>
<li>如果所有的 case 均没有匹配的，那么执行 default 的内容</li>
<li>default 是可选的，如果没有 default，并且所有的 case 均不匹配，那么 switch 语句不执行任何动作</li>
</ul>
<hr>
<h3 id="2-使用-break-语句跳出"><a href="#2-使用-break-语句跳出" class="headerlink" title="2. 使用 break 语句跳出"></a>2. 使用 break 语句跳出</h3><ul>
<li>switch 语句中的 case 和 default 事实上都是“标签”，用来标志一个位置而已。</li>
<li>当 switch 跳到某个位置之后，就会一直往下执行，所以我们这里还需要配合一个 break 语句，让代码在适当的位置跳出 switch。</li>
</ul>
<hr>
<h3 id="3-分支结构的嵌套"><a href="#3-分支结构的嵌套" class="headerlink" title="3. 分支结构的嵌套"></a>3. 分支结构的嵌套</h3><ul>
<li>如果在一个 if 语句中包含另一个 if 语句，我们就称之为 if 语句的嵌套，也叫分支结构的嵌套。<br><img src="https://fishc.com.cn/forum.php?mod=image&aid=42523&size=400x300&key=0c6b31924edebe20&type=1" alt></li>
</ul>
<hr>
<h3 id="4-else悬挂"><a href="#4-else悬挂" class="headerlink" title="4.else悬挂"></a>4.else悬挂</h3><ul>
<li>C 语言中有这样的规则，else 始终与同一对括号内最近的未匹配的 if 结合。</li>
</ul>
<hr>
<h3 id="5-等于号带来的问题"><a href="#5-等于号带来的问题" class="headerlink" title="5. 等于号带来的问题"></a>5. 等于号带来的问题</h3><ul>
<li><p>在 C 语言中使用等号（=）作为赋值运算，使用连续两个等号（==）作为比较运算。一般而言，赋值运算相对于比较运算出现得更频繁，因此字符较少的 = 就被赋予了更常用的含义——赋值操作。</p>
</li>
<li><p>此外，在 C 语言中赋值符号被作为一种操作符对待，因而重复进行赋值操作（如 a = b = c）可以很容易地书写，并且赋值操作还可以被嵌入到更大的表达式中。</p>
</li>
<li><p>但是，这种使用上的便利性可能导致一个潜在的问题：当程序员本意是在作比较运算时，却可能无意中误写成赋值运算</p>
</li>
</ul>
<hr>
<hr>
<h2 id="while语句与do-while语句"><a href="#while语句与do-while语句" class="headerlink" title="while语句与do while语句"></a><strong>while语句与do while语句</strong></h2><h3 id="1-循环结构"><a href="#1-循环结构" class="headerlink" title="1.循环结构"></a>1.循环结构</h3><ul>
<li>当我们需要重复执行同一段代码很多次的时候，就可以使用循环结构来解决。</li>
</ul>
<hr>
<h3 id="2-while语句"><a href="#2-while语句" class="headerlink" title="2.while语句"></a>2.while语句</h3><pre class=" language-c"><code class="language-c"><span class="token keyword">while</span> <span class="token punctuation">(</span>表达式<span class="token punctuation">)</span>
    循环体</code></pre>
<ul>
<li>while 语句的语法非常简单，只要表达式的值为真，那么就会不断执行循环体里边的语句或程序块。<br><img src="https://fishc.com.cn/forum.php?mod=image&aid=42690&size=400x300&key=25005d39fc536b73&type=1" alt></li>
</ul>
<hr>
<h3 id="3-do-while-语句"><a href="#3-do-while-语句" class="headerlink" title="3.do while 语句"></a>3.do while 语句</h3><pre class=" language-c"><code class="language-c"><span class="token keyword">do</span>
    循环体
<span class="token keyword">while</span> <span class="token punctuation">(</span>表达式<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<ul>
<li><p>while 是先判断表达式，如果表达式结果为真，才执行循环体里边的内容；</p>
</li>
<li><p>而 do…while 则相反，先执行循环体的内容再判断表达式是否为真。</p>
</li>
</ul>
<p><img src="https://fishc.com.cn/forum.php?mod=image&aid=42691&size=400x300&key=de54871239f4aafb&type=1" alt></p>
<ul>
<li><font color="red">注意：do…while 语句在 while 后边一定要用分号（;）表示语句结束。</font></li>
</ul>
<hr>
<hr>
<h2 id="for语句与循环嵌套"><a href="#for语句与循环嵌套" class="headerlink" title="for语句与循环嵌套"></a><strong>for语句与循环嵌套</strong></h2><h3 id="1-循环三要点"><a href="#1-循环三要点" class="headerlink" title="1.循环三要点"></a>1.循环三要点</h3><ul>
<li>初始化计数器</li>
<li>判断循环条件是否满足</li>
<li>更新计数器</li>
</ul>
<hr>
<h3 id="2-for语句"><a href="#2-for语句" class="headerlink" title="2.for语句"></a>2.for语句</h3><pre class=" language-c"><code class="language-c"><span class="token keyword">for</span> <span class="token punctuation">(</span>表达式<span class="token number">1</span><span class="token punctuation">;</span> 表达式<span class="token number">2</span><span class="token punctuation">;</span> 表达式<span class="token number">3</span><span class="token punctuation">)</span>
        循环体</code></pre>
<ul>
<li>三个表达式用分号隔开，其中：</li>
</ul>
<blockquote>
<p>表达式1是循环初始化表达式</p>
</blockquote>
<blockquote>
<p>表达式2是循环条件表达式</p>
</blockquote>
<blockquote>
<p>表达式3是循环调整表达式</p>
</blockquote>
<ul>
<li>特点：</li>
</ul>
<p>for 语句的表达式1，表达式2和表达式3都可以按照需要进行省略（但分号不能省）：</p>
<blockquote>
<p>for ( ; 表达式2; 表达式3)</p>
</blockquote>
<blockquote>
<p>for (表达式1; 表达式2; )</p>
</blockquote>
<blockquote>
<p>for (表达式1; ; )</p>
</blockquote>
<blockquote>
<p>for ( ; ; )</p>
</blockquote>
<blockquote>
<p>……</p>
</blockquote>
<ul>
<li><font color="red">注意：如果目的不是特别明确，建议不要这么做，因为程序的可读性会因此而降低！</font></li>
</ul>
<hr>
<h3 id="3-循环嵌套"><a href="#3-循环嵌套" class="headerlink" title="3. 循环嵌套"></a>3. 循环嵌套</h3><ul>
<li><p>循环结构跟分支结构一样，都可以实现嵌套。</p>
</li>
<li><p>对于嵌套的循环结构，执行顺序是从内到外：先执行内层循环，再执行外层循环。</p>
</li>
</ul>
<hr>
<hr>
<h2 id="break语句和continue语句"><a href="#break语句和continue语句" class="headerlink" title="break语句和continue语句"></a><strong>break语句和continue语句</strong></h2><h3 id="1-break-语句"><a href="#1-break-语句" class="headerlink" title="1.break 语句"></a>1.break 语句</h3><ul>
<li><p>在循环体中，如果我们想要让程序在中途跳出循环，那么我们同样可以使用 break 语句来实现。</p>
</li>
<li><p>执行 break 语句，直接跳出循环体。</p>
</li>
<li><p><font color="red">对于嵌套循环来说，break 语句只负责跳出所在的那一层循环，要跳出外层循环则需要再布置一个 break 语句才行。</font></p>
</li>
</ul>
<hr>
<h3 id="2-continue语句"><a href="#2-continue语句" class="headerlink" title="2.continue语句"></a>2.continue语句</h3><ul>
<li><p>当满足某个条件的时候，跳过本轮循环的内容，直接开始下一轮循环。这时候我们应该使用 continue 语句。</p>
</li>
<li><p>当执行到 continue 语句的时候，循环体的剩余部分将被忽略，直接进入下一轮循环。</p>
</li>
<li><p>对于嵌套循环来说，continue 语句跟 break 语句是一样的：它们都只能作用于一层循环体。</p>
</li>
</ul>
<hr>
<h3 id="3-for-语句和-while-语句执行过程的区别"><a href="#3-for-语句和-while-语句执行过程的区别" class="headerlink" title="3. for 语句和 while 语句执行过程的区别"></a>3. for 语句和 while 语句执行过程的区别</h3><ul>
<li><p>for 语句和 while语句执行过程是有区别的，它们的区别在于出现 continue 语句时。</p>
</li>
<li><p>在 for 语句中，continue语句跳过循环的剩余部分，直接回到调整部分。</p>
</li>
<li><p>在 while 语句中，调整部分是循环体的一部分，因此 continue 语句会把它也跳过。</p>
</li>
</ul>
<hr>
<hr>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a><strong>数组</strong></h2><h3 id="1-数组的含义"><a href="#1-数组的含义" class="headerlink" title="1.数组的含义"></a>1.数组的含义</h3><ul>
<li>数组是储存同类型数据的地方</li>
</ul>
<h3 id="2-定义数组"><a href="#2-定义数组" class="headerlink" title="2.定义数组"></a>2.定义数组</h3><ul>
<li>类型 数组名[常量表达式] 例如：<pre class=" language-c"><code class="language-c"><span class="token keyword">int</span> a<span class="token punctuation">[</span><span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">double</span> b<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span></code></pre>
</li>
</ul>
<h3 id="3-访问"><a href="#3-访问" class="headerlink" title="3.访问"></a>3.访问</h3><ul>
<li><p>数组名[下标]</p>
<pre class=" language-c"><code class="language-c">a<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
b<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span></code></pre>
</li>
<li><p><font color="red">第一个元素的下标是0而不是1</font></p>
</li>
</ul>
<h3 id="4-数组的初始化"><a href="#4-数组的初始化" class="headerlink" title="4.数组的初始化"></a>4.数组的初始化</h3><ul>
<li><p>在定义数组的同时对其各个元素进行赋值，称之为数组的初始化</p>
</li>
<li><p>第一种：将所有元素统一初始化为某个值</p>
<pre class=" language-c"><code class="language-c"><span class="token keyword">int</span> a<span class="token punctuation">[</span><span class="token number">9</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">9</span><span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>
</li>
<li><p>第二种：赋不同值，用逗号隔开</p>
<pre class=" language-c"><code class="language-c"><span class="token keyword">int</span> a<span class="token punctuation">[</span><span class="token number">9</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">,</span><span class="token number">7</span><span class="token punctuation">,</span><span class="token number">8</span><span class="token punctuation">,</span><span class="token number">9</span><span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>
</li>
<li><p>第三种：只给一部分赋值，其余自动初始化为0</p>
<pre class=" language-c"><code class="language-c"><span class="token keyword">int</span> a<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 表示为前边 6 个元素赋值，后边 4 个元素系统自动初始化为 0</span></code></pre>
</li>
<li><p>第四种：可以只给出各个元素的值，而不指定数组的长度</p>
<pre class=" language-c"><code class="language-c"><span class="token keyword">int</span> a<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">;</span><span class="token keyword">int</span> a<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>
</li>
<li><p>第五种：C99 增加了一种新特性——指定初始化的元素。这样就可以只对数组中的某些指定元素进行初始化赋值，而未被赋值的元素自动初始化为 0</p>
<pre class=" language-c"><code class="language-c"><span class="token keyword">int</span> a<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">8</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 编译的时候记得加上–std=c99选项</span></code></pre>
</li>
</ul>
<hr>
<hr>
<h2 id="字符串处理函数"><a href="#字符串处理函数" class="headerlink" title="字符串处理函数"></a><strong>字符串处理函数</strong></h2><h3 id="字符数组"><a href="#字符数组" class="headerlink" title="字符数组"></a>字符数组</h3><ul>
<li>两种方式存放和表达字符串：1.字符串常量2.字符类型的数组</li>
<li>字符数组</li>
</ul>
<blockquote>
<p>可以先定义指定长度的字符数组，然后再给每个元素单独赋值：</p>
</blockquote>
<pre class=" language-c"><code class="language-c"><span class="token keyword">int</span> main
<span class="token punctuation">{</span>
    <span class="token keyword">char</span> str<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    str<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'N'</span><span class="token punctuation">;</span>
    str<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'i'</span><span class="token punctuation">;</span>
    str<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'n'</span><span class="token punctuation">;</span>
    str<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'e'</span><span class="token punctuation">;</span>
    str<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'s'</span><span class="token punctuation">;</span>
    str<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'\0'</span><span class="token punctuation">;</span>

    ……
<span class="token punctuation">}</span></code></pre>
<blockquote>
<p>还可以直接在定义的时候对字符数组进行初始化，这样会方便很多：</p>
</blockquote>
<pre class=" language-c"><code class="language-c"><span class="token keyword">int</span> main
<span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 初始化字符数组的每个元素</span>
    <span class="token keyword">char</span> str1<span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'N'</span><span class="token punctuation">,</span> <span class="token string">'i'</span><span class="token punctuation">,</span> <span class="token string">'n'</span><span class="token punctuation">,</span> <span class="token string">'e'</span><span class="token punctuation">,</span> <span class="token string">'s'</span><span class="token punctuation">,</span> <span class="token string">'\0'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// 可以不写元素的个数，因为编译器会自动计算</span>
    <span class="token keyword">char</span> str3<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">'N'</span><span class="token punctuation">,</span> <span class="token string">'i'</span><span class="token punctuation">,</span> <span class="token string">'n'</span><span class="token punctuation">,</span> <span class="token string">'e'</span><span class="token punctuation">,</span> <span class="token string">'s'</span><span class="token punctuation">,</span> <span class="token string">'\0'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// 使用字符串常量初始化字符数组</span>
    <span class="token keyword">char</span> str4<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">"Nines"</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token comment" spellcheck="true">// 使用字符串常量初始化，可以省略大括号</span>
    <span class="token keyword">char</span> str5<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">"Nines"</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<hr>
<h3 id="字符串处理函数-1"><a href="#字符串处理函数-1" class="headerlink" title="字符串处理函数"></a>字符串处理函数</h3><ul>
<li>获取字符串的长度：strlen 函数</li>
</ul>
<p>拷贝字符串：strcpy 函数和 strncpy 函数</p>
<p>连接字符串：strcat 函数和 strncat 函数</p>
<p>比较字符串：strcmp 函数和 strncmp 函数</p>
<hr>
<hr>
<h2 id="二维数组"><a href="#二维数组" class="headerlink" title="二维数组"></a><strong>二维数组</strong></h2><h3 id="1-二维数组的定义"><a href="#1-二维数组的定义" class="headerlink" title="1.二维数组的定义"></a>1.二维数组的定义</h3><ul>
<li>定义二维数组的方法跟一维数组相似，使用方括号指定每个维度的元素个数：</li>
</ul>
<blockquote>
<p>类型 数组名[常量表达式][常量表达式]</p>
</blockquote>
<blockquote>
<p><font color="red">注意</font>：这里需要强调的是几行几列我们是从概念模型上来看的，也就是说，这样来看待二维数组，我们可以更容易理解。但从物理模型上看，无论是二维数组还是更多维的数组，在内存中仍然是以线性的方式存储的。</p>
</blockquote>
<h3 id="2-二维数组的访问"><a href="#2-二维数组的访问" class="headerlink" title="2.二维数组的访问"></a>2.二维数组的访问</h3><ul>
<li>数组名[下标]:<pre class=" language-c"><code class="language-c">a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 访问a数组中第1行第1列的元素</span>
b<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 访问b数组中第2行第4列的元素</span></code></pre>
</li>
<li><font color="red">要防止数组越界</font></li>
</ul>
<h3 id="3-二维数组的初始化"><a href="#3-二维数组的初始化" class="headerlink" title="3.二维数组的初始化"></a>3.二维数组的初始化</h3><ul>
<li><p>由于二维数组在内存中是线性存放的，因此可以将数据写在一个花括号内</p>
</li>
<li><p>为了更直观地表示元素的分布，可以用大括号将每一行的元素括起来</p>
</li>
<li><p>二维数组也可以仅对部分元素赋初值</p>
</li>
<li><p>C99 同样增加了一种新特性：指定初始化的元素。这样就可以只对数组中的某些指定元素进行初始化赋值，而未被赋值的元素自动初始化为 0</p>
<pre class=" language-c"><code class="language-c"><span class="token keyword">int</span> a<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">;</span></code></pre>
</li>
<li><p>二维数组也可以让编译器根据元素的数量计算数组的长度。但只有第 1 维的元素个数可以不写，其他维度必须写上</p>
</li>
</ul>
<hr>
<hr>
<h2 id="指针"><a href="#指针" class="headerlink" title="指针"></a><strong>指针</strong></h2><h3 id="1-内存存放变量"><a href="#1-内存存放变量" class="headerlink" title="1.内存存放变量"></a>1.内存存放变量</h3><ul>
<li>通过变量名对变量进行访问和存储是为了方便程序员而设计的，其实在内存中完全没有存储变量名的必要。因为编译器知道具体每一个变量名对应的存放地址，所以当你读取某个变量的时候，编译器就会找到变量名所在的地址，并根据变量的类型读取相应范围的数据。</li>
</ul>
<h3 id="2-指针和指针变量"><a href="#2-指针和指针变量" class="headerlink" title="2.指针和指针变量"></a>2.指针和指针变量</h3><ul>
<li>通常我们所说的指针，就是地址的意思。C 语言中有专门的指针变量用于存放指针，跟普通变量不同，指针变量存储的是一个地址。</li>
<li>指针变量也有类型，它的类型就是存放的地址指向的数据类型。</li>
</ul>
<h3 id="3-定义指针变量"><a href="#3-定义指针变量" class="headerlink" title="3.定义指针变量"></a>3.定义指针变量</h3><ul>
<li>定义指针变量跟普通变量十分相似，只是中间多了一个星号（*）<pre class=" language-c"><code class="language-c"><span class="token keyword">int</span> <span class="token operator">*</span>ptr<span class="token punctuation">;</span></code></pre>
</li>
<li>左侧的数据类型表示指针变量中存放的地址指向的内存单元的数据类型</li>
</ul>
<h3 id="4-取地址运算符和取值运算符"><a href="#4-取地址运算符和取值运算符" class="headerlink" title="4.取地址运算符和取值运算符"></a>4.取地址运算符和取值运算符</h3><ul>
<li><p>如果需要获取某个变量的地址，可以使用取地址运算符（&amp;）</p>
</li>
<li><p>如果需要访问指针变量指向的数据，可以使用取值运算符（*）</p>
</li>
<li><p><font color="red">注意</font>：取值运算符跟定义指针用的都是星号（*），这属于符号的重用，在不同的地方有不同的意义：在定义时表示定义一个指针变量；在其他位置表示获取指针变量指向的变量的值</p>
</li>
<li><p><font color="red"><strong>避免访问未初始化指针</strong></font> </p>
</li>
</ul>
<hr>
<hr>
<h2 id="指针和数组"><a href="#指针和数组" class="headerlink" title="指针和数组"></a><strong>指针和数组</strong></h2><h3 id="1-概念"><a href="#1-概念" class="headerlink" title="1.概念"></a>1.概念</h3><ul>
<li>数组不是指针</li>
<li>数组名是数组第一个元素的地址，也是数组的首地址<h3 id="2-指向数组的指针："><a href="#2-指向数组的指针：" class="headerlink" title="2.指向数组的指针："></a>2.指向数组的指针：</h3><pre class=" language-c"><code class="language-c"><span class="token keyword">int</span> a<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token operator">*</span>p<span class="token punctuation">;</span>
p <span class="token operator">=</span> a<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 语句1</span>
p <span class="token operator">=</span> <span class="token operator">&amp;</span>a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// 语句2</span></code></pre>
<blockquote>
<p>因为数组名即数组第一个元素的地址，所以语句 1 和语句 2 是等价的，都是将数组 a 的首地址存放到指针变量 p 中。</p>
</blockquote>
</li>
</ul>
<h3 id="3-指针的运算"><a href="#3-指针的运算" class="headerlink" title="3.  指针的运算"></a>3.  指针的运算</h3><ul>
<li><p>当指针指向数组元素的时候，我们可以对指针变量进行加减运算，这样做的意义相当于指向距离指针所在位置向前或向后第 n 个元素。比如 p+1 表示指向 p 指针指向的元素的下一个元素；p-1 则表示指向上一个元素。</p>
</li>
<li><p><font color="red">注意</font>：p+1 并不是简单地将地址加1，而是指向数组的下一个元素</p>
</li>
</ul>
<hr>
<hr>
<h2 id="指针数组和数组指针"><a href="#指针数组和数组指针" class="headerlink" title="指针数组和数组指针"></a><strong>指针数组和数组指针</strong></h2><h3 id="1-指针和数组的区别"><a href="#1-指针和数组的区别" class="headerlink" title="1. 指针和数组的区别"></a>1. 指针和数组的区别</h3><ul>
<li>指针是左值</li>
<li>而数组名只是一个地址常量，它不可以被修改，所以数组名不是左值。</li>
</ul>
<h3 id="2-指针数组"><a href="#2-指针数组" class="headerlink" title="2. 指针数组"></a>2. 指针数组</h3><pre class=" language-c"><code class="language-c"><span class="token keyword">int</span> <span class="token operator">*</span>p1<span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span></code></pre>
<ul>
<li><font color="blue">指针数组是一个数组，每个数组元素存放一个指针变量。</font></li>
</ul>
<h3 id="3-数组指针"><a href="#3-数组指针" class="headerlink" title="3.数组指针"></a>3.数组指针</h3><pre class=" language-c"><code class="language-c"><span class="token keyword">int</span> <span class="token punctuation">(</span><span class="token operator">*</span>p2<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span></code></pre>
<ul>
<li><font color="blue">数组指针是一个指针，它指向的是一个数组。</font></li>
</ul>
<hr>
<hr>
<h2 id="指针和二维数组"><a href="#指针和二维数组" class="headerlink" title="指针和二维数组"></a><strong>指针和二维数组</strong></h2><ul>
<li><p>在 C 语言中，二维数组的实现，只是简单地通过“线性扩展”的方式进行。</p>
</li>
<li><p>要用指针来指向二维数组，需要使用数组指针的形式。</p>
</li>
</ul>
<hr>
<hr>
<h2 id="void指针和NULL指针"><a href="#void指针和NULL指针" class="headerlink" title="void指针和NULL指针"></a><strong>void指针和NULL指针</strong></h2><h3 id="1-void类型"><a href="#1-void类型" class="headerlink" title="1.void类型"></a>1.void类型</h3><ul>
<li>void 即的字面意思是“无类型”，定义变量的时候，我们通过类型来决定该变量所占的内存空间。</li>
</ul>
<h3 id="2-void指针"><a href="#2-void指针" class="headerlink" title="2.void指针"></a>2.void指针</h3><ul>
<li>void 指针我们把它称之为通用指针，就是可以指向任意类型的数据。也就是说，任何类型的指针都可以赋值给 void 指针。</li>
</ul>
<blockquote>
<p>不要直接对 void 指针进行解引用，因为编译器不知道它所指向的数据类型</p>
</blockquote>
<blockquote>
<p>使用 void 指针一定要小心，由于 void 指针可以包罗万象的特性，间接使得不同类型的指针转换变为合法</p>
</blockquote>
<h3 id="3-NULL指针"><a href="#3-NULL指针" class="headerlink" title="3.NULL指针"></a>3.NULL指针</h3><ul>
<li><p>如果一个指针不指向任何数据，我们就称之为空指针，用 NULL 表示。</p>
<pre class=" language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">define</span> NULL ((void *)0)</span></code></pre>
</li>
<li><p>地址 0 通常是一个不被使用的地址。所以，如果一个指针指向 NULL，那么就意味着该指针不指向任何东西。</p>
</li>
<li><p><font color="red">当你还不清楚要将指针初始化为什么地址时，请将它初始化 NULL；在对指针进行解引用时，先检查该指针是否为 NULL。这种策略可以为你今后编写大型程序节省大量的调试时间。</font></p>
</li>
</ul>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Doublenine</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://gostycw.github.io/2019/10/26/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(1)/">https://gostycw.github.io/2019/10/26/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0(1)/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Doublenine</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%BC%96%E7%A8%8B/">
                                    <span class="chip bg-color">编程</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/10/26/C%E8%AF%AD%E8%A8%80%E5%BA%93%E5%87%BD%E6%95%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="C语言库函数学习">
                        
                        <span class="card-title">C语言库函数学习</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            C语言库函数[Toc]
1.数学函数
使用数学函数时，应在源文件中使用预编译命令：#include&lt;math.h> 







函数名
函数原型
功能
返回值



acos
double acos(double x)
计算arc
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-10-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/C%E8%AF%AD%E8%A8%80/" class="post-category">
                                    C语言
                                </a>
                            
                            <a href="/categories/C%E8%AF%AD%E8%A8%80/%E7%BC%96%E7%A8%8B/" class="post-category">
                                    编程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%BC%96%E7%A8%8B/">
                        <span class="chip bg-color">编程</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/10/25/Hello/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="Hello">
                        
                        <span class="card-title">Hello</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Who am I你好，我是九九，ID：Doublenine。来自GDUT


想开始写博客，为了记录一下自己的所学所见，也为了督促自己学习。

希望你能多多支持我！

                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-10-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Doublenine
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="575744977"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.2'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">Doublenine</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">34.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3302013712@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3302013712" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3302013712" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
